<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BattlePass_WebDev</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="Page">
            <section id="Section_navbar">
                <div class="Navbar">
                    <div class="Navbar_item">
                        <a href="" class="Navbar_text">Play</a>
                    </div>

                    <div class="Navbar_item">
                        <a href="" class="Navbar_text">Characters</a>
                    </div>

                    <div class="Navbar_item">
                        <a href="main.html" class="Navbar_text_active">Battlepass</a>
                    </div>
                    <div class="Navbar_item">
                        <a href="" class="Navbar_text">Store</a>
                    </div>
                    <div class="Navbar_item">
                        <a href="" class="Navbar_text">Career</a>
                    </div>
                </div>                
            </section>

            <section id="Section_content">
                <div class="content">
                    <div class="content_grid">

                        <div id="content_gridL" style="background-color: azure;">
                            <div id="gridL_top">

                            </div>

                            <div id="gridL_bottom">

                            </div>
                        </div>

                        <div id="content_gridC" style="background-color: gray;">

                        </div>

                        <div id="content_gridR" style="background-color: azure;">

                        </div>
                    </div>
                    
                </div>
            </section>

            <section id="Section_items">
                <div class="content" style="background-color:green;">
                    
                </div>
            </section>

        </div>


    <script>  src="index.js"</script>

    <footer>
    </footer>   
    </body>


    
</html>